# MyWorld

./: pom.xml
SecurityManagement/: pom.xml
SecurityManagement/user/: .gitignore  pom.xml
SecurityManagement/user/src/main/resources/: application-user.properties
SecurityManagement/user/src/main/resources/mapper/: EnumMapper.xml  OptLogMapper.xml  OrganizationMapper.xml  ResExtPropMapper.xml  ResExtPropValueMapper.xml  ResInstanceMapper.xml  ResTypeMapper.xml  RoleMapper.xml  RoleResourceRMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleRMapper.xml  UserUserGroupRMapper.xml
SecurityManagement/user/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
SecurityManagement/user/src/test/resources/: application.properties
SecurityManagement/user/src/test/resources/mybatis/: data-source.properties  mybatis-config-test.xml
SecurityManagement/website/: .gitignore  pom.xml
SecurityManagement/website/src/main/resources/: application.properties
SecurityManagement/website/src/main/resources/config/: HeaderMenu.yml
SecurityManagement/website/src/main/resources/config/security/: userMetaData.yml
SecurityManagement/website/src/main/resources/config/sysSetting/: enumMetaData.yaml
SecurityManagement/website/src/main/resources/static/website/: .editorconfig  .env.production  package-lock.json  package.json  vue.config.js
SecurityManagement/website/src/main/resources/static/website/src/: App.vue
SecurityManagement/website/src/main/resources/static/website/src/router/: index.js
common/: pom.xml
common/my-common-rest/: pom.xml
common/my-common-spring-boot-autoconfigure/: pom.xml
common/my-common-spring-boot-starter/: pom.xml
common/src/main/java/com/my/world/common/annotations/: CommonRequestBody.java  CommonResponseBody.java  UrlRequestBody.java
common/src/main/java/com/my/world/common/config/: DefaultView.java  ResponseResultAdvice.java  SpringMvcConfigurer.java  UrlRequestBodyMethodArgumentResolver.java  ValidatorConfiguration.java  YmlConfig.java
common/src/main/java/com/my/world/common/enums/: ExceptionEnum.java  ResultCode.java
common/src/main/java/com/my/world/common/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
common/src/main/java/com/my/world/common/utils/: JsonUtil.java  RequestContextUtil.java  SqlUtil.java  YmlUtils.java
common/src/main/java/com/my/world/common/validator/: EditPOValidatorGroup.java  NewPOValidatorGroup.java
common/src/main/java/com/my/world/common/vo/: DefaultErrorResult.java  ParameterInvalidItem.java  PlatformResult.java  Result.java
common/src/main/resources/: application-common.properties
login/: pom.xml  pom.xsd
login/src/main/java/com/my/security/login/: LoginApplication.java
login/src/main/java/com/my/security/login/annotations/: CommonRequestBody.java
login/src/main/java/com/my/security/login/config/: DefaultView.java  ResponseResultAdvice.java  ValidatorConfiguration.java  YmlConfig.java
login/src/main/java/com/my/security/login/consts/: MetaDataConsts.java
login/src/main/java/com/my/security/login/controller/: HelloWorldController.java  MetaDataContorller.java  MetaDataController.java  UserController.java
login/src/main/java/com/my/security/login/enums/: ExceptionEnum.java  ResultCode.java
login/src/main/java/com/my/security/login/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
login/src/main/java/com/my/security/login/mapper/: EnumMapper.java  OptLogMapper.java  OrganizationMapper.java  ResExtPropMapper.java  ResExtPropValueMapper.java  ResInstanceMapper.java  ResTypeMapper.java  RoleMapper.java  RoleResourceRMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleRMapper.java  UserUserGroupRMapper.java
login/src/main/java/com/my/security/login/po/: Enum.java  OptLog.java  Organization.java  ResExtProp.java  ResExtPropValue.java  ResInstance.java  ResType.java  Role.java  RoleResourceR.java  User.java  UserExample.java  UserGroup.java  UserRoleR.java  UserUserGroupR.java
login/src/main/java/com/my/security/login/service/: UserService.java
login/src/main/java/com/my/security/login/session/: HttpSessionConfig.java
login/src/main/java/com/my/security/login/utils/: JsonUtil.java  RequestContextUtil.java  YmlUtils.java
login/src/main/java/com/my/security/login/validator/: EditGroup.java  NewGroup.java
login/src/main/java/com/my/security/login/vo/: DefaultErrorResult.java  ParameterInvalidItem.java  PlatformResult.java  Result.java  SecurityMenu.java  Test.java
login/src/main/resources/: application.properties
login/src/main/resources/config/sysSetting/: enumMetaData.yaml
login/src/main/resources/mapper/: EnumMapper.xml  OptLogMapper.xml  OrganizationMapper.xml  ResExtPropMapper.xml  ResExtPropValueMapper.xml  ResInstanceMapper.xml  ResTypeMapper.xml  RoleMapper.xml  RoleResourceRMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleRMapper.xml  UserUserGroupRMapper.xml
login/src/main/resources/mybatis/: generatorConfig.xml
login/src/main/resources/static/security/: .eslintrc.js  README.md  babel.config.js  vue.config.js
login/src/main/resources/static/security/public/: index.html  manifest.json
login/src/main/resources/static/security/src/: main.js
login/src/main/resources/static/security/src/assets/css/: element-variables.css  theme.css
login/src/main/resources/static/security/src/assets/js/: i18n.js
login/src/main/resources/static/security/src/plugins/: element.js
login/src/main/resources/static/security/src/router/: index.js
login/src/main/resources/static/security/src/store/: getters.js  index.js
login/src/test/java/com/my/security/login/: LoginApplicationTests.java
(+185 files in other folders)
