<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SecurityManagement</artifactId>
        <groupId>com.my.world.securitymanagement</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my.world.securitymanagement.website</groupId>
    <artifactId>website</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.my.world.common</groupId>-->
            <!--<artifactId>common</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.my.world.securitymanagement.user</groupId>
            <artifactId>user</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>static/website/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>


</project>