spring.profiles.active=user
##端口号
server.port=8888

#日志级别
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.com.my.world.=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

my.world.common.enable-other-properties=true
my.world.common.other-application-properties-locations=classpath*:config/*.xml
