<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>my-common-rest</module>
        <module>my-common-spring-boot-starter</module>
        <module>my-common-spring-boot-autoconfigure</module>
    </modules>
    <parent>
        <artifactId>MyWorld</artifactId>
        <groupId>com.my.world</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.my.world.common</groupId>
    <artifactId>common</artifactId>
    <name>common</name>
    <description>通用模块</description>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>com.my.world.common</groupId>-->
<!--                <artifactId>my-common-spring-boot-autoconfigure</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
